VITE_USER_FULLNAME='Vinicius Bazanella'
VITE_USER_EMAIL='vinicius.bazanella1@gmail.com'
VITE_USER_GITHUB_URL='https://github.com/bvinicius'
VITE_USER_LINKEDIN_URL='https://www.linkedin.com/in/viniciusbazanella'
VITE_USER_INSTAGRAM_URL='https://www.instagram.com/vinibznl'